# GIPHY-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksusha/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/giphy/: GiphyApplication.kt
app/src/main/java/com/ksusha/giphy/api/: GiphyApi.kt
app/src/main/java/com/ksusha/giphy/data/: GiphyPagingSource.kt  GiphyRepository.kt
app/src/main/java/com/ksusha/giphy/di/: AppModule.kt
app/src/main/java/com/ksusha/giphy/enums/: QueryForSearch.kt
app/src/main/java/com/ksusha/giphy/models/: FixedHeightSmall.kt  GiphyImage.kt  GiphyResponse.kt  Images.kt  Original.kt
app/src/main/java/com/ksusha/giphy/ui/: MainActivity.kt
app/src/main/java/com/ksusha/giphy/ui/details/: DetailsFragment.kt
app/src/main/java/com/ksusha/giphy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ksusha/giphy/ui/gallery/adapter/: GiphyImageAdapter.kt  GiphyLoadStateAdapter.kt  LoadStateViewHolder.kt  PhotoComparator.kt
app/src/main/java/com/ksusha/giphy/utils/: Constans.kt
app/src/main/res/drawable/: gradient.xml  gradient_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  giphy_load_state_footer.xml  item_giphy_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksusha/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
